# GliwickiDzik.API

./: .gitignore  GliwickiDzik.csproj  GliwickiDzik.db-shm  GliwickiDzik.db-wal  GliwickiDzik.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CommentController.cs  ContentController.cs  ExerciseController.cs  LikeController.cs  MessageController.cs  PlanController.cs  TrainingController.cs  TrainingProgramController.cs  UserController.cs  ValuesController.cs
Core/: IUnitOfWork.cs  UnitOfWork.cs
DTOs/: CommentForCreateDTO.cs  CommentForReturnDTO.cs  ExerciseForCreateDTO.cs  ExerciseForDisplayDTO.cs  ExerciseForTrainingForReturnDTO.cs  MessageForCreateDTO.cs  TrainingForEditDTO.cs  TrainingForReturnDTO.cs  TrainingPlanForCreateDTO.cs  TrainingPlanForReturnDTO.cs  TrainingPlansForReturnDTO.cs  TrainingProgramCreateDTO.cs  UserForEditDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForReturnDTO.cs  UserForUseDTO.cs  UserToConvDTO.cs
Data/: AuthRepository.cs  ContentRepository.cs  DataContext.cs  ExerciseRepository.cs  ExerciseSeedData.json  GenericRepository.cs  IAuthRepository.cs  IContentRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  Seed.cs  TrainingPlanSeedData.json  TrainingRepository.cs  TrainingSeedData.json  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Helpers/: ActionFilter.cs  AutoMapperProfile.cs  CommentParams.cs  ExerciseForTraining.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  TrainingId.cs  TrainingsForPlan.cs  UserParams.cs
Migrations/: 20191121090338_DataBaseInitialize.Designer.cs  20191121090338_DataBaseInitialize.cs  20191125190144_IntroduceExercisesAndTrainingPrograms.Designer.cs  (+50 more)
(+59 files in other folders)
